#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'tuw_trinamic_iwos_revolute_controller'

gen = ParameterGenerator()

gen.add('reverse_left_wheel', bool_t, 0, 'reverse left wheel direction',  False)
gen.add('reverse_right_wheel', bool_t, 0, 'reverse right wheel direction',  False)
gen.add('exchange_wheels', bool_t, 0, 'exchange wheels', False)
gen.add('state_rate', int_t, 1, 'state rate', 1, min=1, max=180)

exit(gen.generate(PACKAGE, 'tuw_trinamic_iwos_revolute_controller', 'RevoluteNode'))